NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1naG9zdC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j56UOJpkfbNSuj9y4cbURfKnD0tQGTP2vvzmcrqh64

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCYjLa4I0HQ3KdjiNoqOXUE7pQEGHM6acc

NEXT_PUBLIC_DATABASE_URL=postgresql://financedb_owner:1ks5rwQCVDKy@ep-super-feather-a56sz20g.us-east-2.aws.neon.tech/financedb?sslmode=require